amplify/backend/api/evryday/schema.graphql

type ExerciseSet @model @auth(rules: [{allow: public}]) {
  id: ID!
  reps: String
  time: String
  weight: String
  ExerciseType: [ExerciseType] @manyToMany(relationName: "ExerciseSetExerciseType")
  ExerciseRoutines: [ExerciseRoutine] @manyToMany(relationName: "ExerciseSetExerciseRoutine")
}

enum MealPeriod {
  breakfast
  lunch
  dinner
  snack
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: ID!
  name: String!
  age: Int
  height: Float
  weight: Float
}

type NutritionLog @model @auth(rules: [{allow: owner}]) {
  id: ID!
  userId: ID!
  date: AWSDate!
  Meals: [Meal] @hasMany
}

type Meal @model @auth(rules: [{allow: owner}]) {
  id: ID!
  mealPeriod: MealPeriod!
  foodItems: [MealToFood] @hasMany(indexName: "byMeal", fields: ["id"])
}

type MealToFood @model @auth(rules: [{allow: owner}]) {
  id: ID!
  mealId: ID! @index(name: "byMeal", sortKeyFields: ["foodId"])
  foodId: ID! @index(name: "byFood", sortKeyFields: ["mealId"])
  servingId: ID!
  servingAmount: Float!
  meal: Meal @belongsTo(fields: ["mealId"])
  foodItem: FoodItem @belongsTo(fields: ["foodId"])
}

type FoodItem @model @auth(rules: [{allow: owner}]) {
  id: ID!
  foodItemMasterId: ID! @index
  name: String!
  meals: [MealToFood] @hasMany(indexName: "byFood", fields: ["id"])
  servingOptions: [FoodItemServing] @hasMany
}

type FoodItemServing @model @auth(rules: [{allow: owner}]) {
  id: ID!
  servingSize: Int!
  servingUnit: String
  calories: Int
  protein: Float
  carbs: Float
  fat: Float
}

type FoodItemMaster @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  name: String!
  servingOptions: [FoodItemServingMaster] @hasMany
}

type FoodItemServingMaster @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  servingSize: Int!
  servingUnit: String
  calories: Int
  protein: Float
  carbs: Float
  fat: Float
}

type ExerciseLog @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: ID!
  date: AWSDate!
  exerciseRoutine: ExerciseRoutine
  durationMinutes: Int
  caloriesBurned: Int
  ExerciseRoutines: [ExerciseRoutine] @manyToMany(relationName: "ExerciseLogExerciseRoutine")
}

type ExerciseRoutine @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: ID!
  name: String
  exerciselogs: [ExerciseLog] @manyToMany(relationName: "ExerciseLogExerciseRoutine")
  ExerciseTypes: [ExerciseType] @manyToMany(relationName: "ExerciseRoutineExerciseType")
  exercisesets: [ExerciseSet] @manyToMany(relationName: "ExerciseSetExerciseRoutine")
}

type ExerciseType @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  target: String
  exercisesets: [ExerciseSet] @manyToMany(relationName: "ExerciseSetExerciseType")
  exerciseroutines: [ExerciseRoutine] @manyToMany(relationName: "ExerciseRoutineExerciseType")
}

type SleepLog @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: ID!
  date: AWSDate!
  hoursSlept: Float!
  sleepQuality: Int
  dreamJournal: String
}

type HealthScore @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: ID!
  date: String!
  score: Int!
}

type GoalLog @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: ID!
  weight: Float!
  hoursSlept: Float!
  dailyCalories: Int!
  dailyExercise: Int!
}
 