amplify/#current-cloud-backend/api/evryday/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {  # EXAMPLE
  id: ID!
  name: String!
  description: String
}

type User @model {
  id: ID!
  userId: ID!
  name: String!
  age: Int
  height: Float
  weight: Float
}

type NutritionLog @model {
  id: ID!
  userId: ID!
  date: String!
  foodName: String!
  calories: Int
  protein: Float
  carbs: Float
  fat: Float
}

type ExerciseLog @model {
  id: ID!
  userId: ID!
  date: String!
  exerciseType: String!
  durationMinutes: Int
  caloriesBurned: Int
}

type SleepLog @model {
  id: ID!
  userId: ID!
  date: String!
  hoursSlept: Float!
  sleepQuality: Int
  dreamJournal: String
}